#textdomain wesnoth-The_Sojournings_of_Grog

#For some fun we have that when Elyssa kills something interesting things occur (ranged only)
# please note that the old and slow WML code is now moved to Lua. E_H

[event]
    name=die
    first_time_only=no

    [filter_second_attack]
        special=terrain_change
    [/filter_second_attack]

    # the following is a custom Lua tag defined in wml-tags.lua
    [elyssa_terrain_substitution]
    [/elyssa_terrain_substitution]
[/event]
