#textdomain wesnoth-The_Sojournings_of_Grog

{OVERLAY    *^Sci           summoning-center}
{OVERLAY_P  *^Sco   15      summoning-circle1}
{OVERLAY_P  *^Sco   15      summoning-circle2}
{OVERLAY_P  *^Sco   15      summoning-circle3}
{OVERLAY_P  *^Sco   15      summoning-circle4}
{OVERLAY_P  *^Sco   15      summoning-circle6}
{OVERLAY    *^Sco           summoning-circle5}
